supply banana 5 10000 tomatoe 5 10000 watch 5 10000 laptop 5 10000 cup 5 10000 
delivery 2 2016-03-25 12:32 379,507 tomatoe 3 laptop 2 banana 3 
delivery 2 2016-03-25 12:32 387,502 cup 2 banana 3 laptop 2 
delivery 2 2016-03-25 12:32 385,532 cup 3 laptop 2 laptop 2 
delivery 2 2016-03-25 12:32 534,480 cup 3 tomatoe 2 tomatoe 2 
delivery 2 2016-03-25 12:32 370,397 watch 2 banana 2 banana 3 
delivery 2 2016-03-25 12:32 391,547 watch 3 tomatoe 3 cup 2 
delivery 2 2016-03-25 12:32 445,494 banana 3 tomatoe 2 tomatoe 3 
delivery 2 2016-03-25 12:32 424,355 cup 3 laptop 3 watch 3 
delivery 2 2016-03-25 12:32 391,389 laptop 2 watch 2 banana 3 
delivery 2 2016-03-25 12:32 549,364 watch 3 tomatoe 3 cup 2 
delivery 2 2016-03-25 12:32 490,356 watch 2 cup 3 laptop 3 
delivery 2 2016-03-25 12:32 418,527 laptop 3 watch 2 banana 2 
delivery 2 2016-03-25 12:32 494,441 laptop 2 cup 3 tomatoe 2 
delivery 2 2016-03-25 12:32 494,351 watch 3 cup 3 banana 3 
delivery 2 2016-03-25 12:32 427,540 laptop 3 watch 3 tomatoe 2 
delivery 2 2016-03-25 12:32 408,422 tomatoe 3 tomatoe 2 watch 3 
delivery 2 2016-03-25 12:32 529,400 cup 3 tomatoe 2 cup 3 
delivery 2 2016-03-25 12:32 516,499 watch 2 laptop 2 laptop 3 
delivery 2 2016-03-25 12:32 438,436 laptop 3 banana 3 cup 3 
delivery 2 2016-03-25 12:32 531,484 laptop 2 banana 2 tomatoe 2 
delivery 2 2016-03-25 12:32 512,470 laptop 2 cup 2 tomatoe 2 
delivery 2 2016-03-25 12:32 355,358 banana 2 banana 2 watch 2 
delivery 2 2016-03-25 12:32 385,486 banana 2 watch 2 laptop 3 
delivery 2 2016-03-25 12:32 387,378 tomatoe 3 watch 2 banana 3 
delivery 2 2016-03-25 12:32 463,512 banana 2 tomatoe 3 watch 3 
delivery 2 2016-03-25 12:32 436,464 banana 3 cup 2 tomatoe 3 
delivery 2 2016-03-25 12:32 460,514 tomatoe 2 cup 2 cup 2 
delivery 2 2016-03-25 12:32 502,431 cup 2 banana 2 banana 3 
delivery 2 2016-03-25 12:32 471,412 banana 2 tomatoe 3 tomatoe 2 
delivery 2 2016-04-15 11:32 363,411 tomatoe 3 banana 2 watch 3 
delivery 2 2016-04-15 11:32 485,518 tomatoe 2 banana 2 laptop 2 
delivery 2 2016-04-15 11:32 441,531 cup 2 laptop 3 cup 3 
delivery 2 2016-04-15 11:32 431,487 laptop 2 cup 2 laptop 2 
delivery 2 2016-04-15 11:32 456,370 watch 3 cup 2 laptop 3 
delivery 2 2016-04-15 11:32 469,497 tomatoe 2 laptop 2 cup 2 
delivery 2 2016-04-15 11:32 375,477 watch 3 watch 3 banana 3 
delivery 2 2016-04-15 11:32 415,542 tomatoe 3 tomatoe 2 cup 2 
delivery 2 2016-04-15 11:32 540,465 tomatoe 2 watch 2 banana 2 
delivery 2 2016-04-15 11:32 405,543 tomatoe 3 laptop 2 banana 3 
delivery 2 2016-04-15 11:32 492,372 cup 3 cup 3 tomatoe 3 
delivery 2 2016-04-15 11:32 499,386 tomatoe 3 cup 2 tomatoe 3 
delivery 2 2016-04-15 11:32 383,392 banana 2 laptop 3 banana 2 
delivery 2 2016-04-15 11:32 521,370 banana 3 banana 2 banana 3 
delivery 2 2016-04-15 11:32 466,472 banana 3 watch 3 tomatoe 2 
delivery 2 2016-04-15 11:32 441,385 watch 2 laptop 2 cup 2 
delivery 2 2016-04-15 11:32 389,490 cup 3 cup 3 cup 3 
delivery 2 2016-04-15 11:32 389,500 laptop 3 banana 3 watch 3 
delivery 2 2016-04-15 11:32 364,484 banana 2 tomatoe 2 cup 3 
delivery 2 2016-04-15 11:32 410,476 banana 2 laptop 2 laptop 3 
delivery 2 2016-04-15 11:32 534,469 tomatoe 2 banana 3 laptop 2 
delivery 2 2016-04-15 11:32 466,497 laptop 2 watch 2 watch 2 
delivery 2 2016-04-15 11:32 419,510 watch 2 tomatoe 3 banana 3 
delivery 2 2016-04-15 11:32 358,424 watch 2 watch 2 laptop 3 
delivery 2 2016-04-15 11:32 358,375 laptop 3 laptop 2 laptop 2 
delivery 2 2016-04-15 11:32 505,457 cup 2 banana 3 cup 3 
delivery 2 2016-04-15 11:32 436,448 cup 3 laptop 2 banana 2 
delivery 2 2016-04-15 11:32 449,533 cup 2 tomatoe 2 watch 2 
delivery 2 2016-04-15 11:32 400,418 cup 2 tomatoe 2 laptop 3 
delivery 2 2016-04-15 11:32 404,532 banana 3 watch 3 watch 2 
delivery 2 2016-05-15 15:32 462,435 cup 3 watch 3 cup 2 
delivery 2 2016-05-15 15:32 538,406 tomatoe 2 banana 2 tomatoe 3 
delivery 2 2016-05-15 15:32 492,439 watch 2 laptop 3 cup 2 
delivery 2 2016-05-15 15:32 504,526 tomatoe 2 cup 3 tomatoe 3 
delivery 2 2016-05-15 15:32 497,549 cup 2 cup 3 watch 3 
delivery 2 2016-05-15 15:32 494,353 cup 3 watch 3 cup 3 
delivery 2 2016-05-15 15:32 495,435 laptop 2 tomatoe 2 banana 3 
delivery 2 2016-05-15 15:32 545,521 cup 2 cup 2 cup 3 
delivery 2 2016-05-15 15:32 462,350 banana 2 cup 2 laptop 3 
delivery 2 2016-05-15 15:32 378,450 tomatoe 2 laptop 3 laptop 2 
delivery 2 2016-05-15 15:32 490,532 cup 2 cup 3 cup 3 
delivery 2 2016-05-15 15:32 469,366 watch 3 cup 3 banana 2 
delivery 2 2016-05-15 15:32 409,482 laptop 2 watch 3 cup 3 
delivery 2 2016-05-15 15:32 471,452 watch 3 cup 3 laptop 2 
delivery 2 2016-05-15 15:32 416,404 laptop 3 cup 2 cup 2 
delivery 2 2016-05-15 15:32 465,411 laptop 2 tomatoe 2 watch 3 
delivery 2 2016-05-15 15:32 385,518 watch 2 banana 2 tomatoe 3 
delivery 2 2016-05-15 15:32 351,350 tomatoe 3 laptop 3 cup 3 
delivery 2 2016-05-15 15:32 362,546 laptop 2 cup 2 laptop 3 
delivery 2 2016-05-15 15:32 479,489 cup 3 tomatoe 3 banana 3 
delivery 2 2016-05-15 15:32 353,459 banana 3 laptop 3 tomatoe 3 
delivery 2 2016-05-15 15:32 417,380 banana 2 banana 2 cup 2 
delivery 2 2016-05-15 15:32 502,400 cup 3 tomatoe 3 laptop 3 
delivery 2 2016-05-15 15:32 358,355 banana 3 banana 2 watch 3 
delivery 2 2016-05-15 15:32 548,476 laptop 2 laptop 2 tomatoe 3 
delivery 2 2016-05-15 15:32 467,484 cup 3 cup 3 watch 3 
delivery 2 2016-05-15 15:32 486,519 watch 3 watch 2 tomatoe 2 
delivery 2 2016-05-15 15:32 460,366 watch 2 laptop 3 cup 2 
delivery 2 2016-05-15 15:32 496,514 watch 2 watch 2 cup 3 
delivery 2 2016-05-15 15:32 527,420 tomatoe 3 tomatoe 2 banana 2 
delivery 2 2016-06-21 11:32 481,398 banana 2 cup 2 tomatoe 3 
delivery 2 2016-06-21 11:32 497,418 tomatoe 2 watch 3 laptop 2 
delivery 2 2016-06-21 11:32 477,534 laptop 3 cup 2 banana 2 
delivery 2 2016-06-21 11:32 526,519 banana 2 watch 3 tomatoe 3 
delivery 2 2016-06-21 11:32 460,541 cup 3 banana 2 laptop 2 
delivery 2 2016-06-21 11:32 443,532 cup 2 tomatoe 2 tomatoe 3 
delivery 2 2016-06-21 11:32 439,411 laptop 2 tomatoe 3 laptop 3 
delivery 2 2016-06-21 11:32 421,498 laptop 3 cup 3 watch 2 
delivery 2 2016-06-21 11:32 538,381 watch 2 laptop 2 watch 3 
delivery 2 2016-06-21 11:32 486,486 banana 3 cup 3 banana 3 
delivery 2 2016-06-21 11:32 363,484 banana 3 cup 3 banana 2 
